{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=recolhe_db;User=root;Password=suasenha;"
  },
  "Jwt": {
    "Key": "pFr81QKMsJv254zxvnsafoasp=fask162xfrz+",
    "Issuer": "ReColhe.API",
    "Audience": "ReColhe.Frontend",
    "ExpireHours": 8
  },
  "Swagger": {
    "JsonPath": "/default/swagger/v1/swagger.json"
  }
}
